{% extends "global/Page.html" %}
{% load otree static %}
{% block title %}
    Welcome
{% endblock %}
<! This is a html-comment>
<! The building blocks of our pages are HTML. You can find more info here: https://www.w3schools.com/html/html_intro.asp
p indicates a text, br is equal to enter and div is the main block >

{% block content %}
<div id="main">
    <p>



        {% if treatment == 1 %}
            <! This is the statement for the treatment group >
            The instructions are as follows: <br><br>
                You are {{ players }} players. <br>
                There is a pool of {{pool}} points. Every player can take between 0 and  {{ max }} points from the pool. <br>
                After all players make a decision, the remaining points in the pool get multiplied by {{ factor }} and every player receives an equal share. <br><br>
                Your payoff will then be the amount you took plus your share from the pool.
                Unfortunately the pool has a tipping point of {{tipping_point}} points. <br>
                If less than those {{tipping_point}} points remain in the pool after all players made their choice, all the points in the pool vanish and you only get the points you took.<br>
        {%else%}
           <! This is the statement for the control group >
           The instructions are as follows: <br><br>
                You are {{ players }} players. <br>
                There is a pool of {{pool}} points. Every player can take between 0 and  {{ max }} points from the pool. <br>
                After all players make a decision, the remaining points in the pool get multiplied by {{ factor }} and every player receives an equal share. <br><br>
                Your payoff will then be the amount you took plus your share from the pool.
        {% endif %}
    </p>
</div>
    {% next_button %}

{% endblock %}
